# Visit https://clerk.com/
# Sign in or Sign up and create a project.
# After creating project => select Next and copy below related keys

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# Visit https://planetscale.com/
# Sign in or create account 
# Then create a project and when you click on connect.
# After that select prisma as database and create username and password
# Later copy the database url
DATABASE_URL=


# Visit https://cloudinary.com/
# Sign in or Sign up
# Then create a project and copy the cloudinary_name

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=